{
  "name": "notehub-backend",
  "version": "1.0.0",
  "description": "NoteHub Backend - Node.js/Express API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "seed": "node scripts/seed_db.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "marked": "^15.0.4",
    "mysql2": "^3.11.4",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.13.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
